# LibraShare

./: .gitignore  LICENSE  README.md
libra-share-backend/: .gitignore  App.java  pom.xml
libra-share-backend/src/main/java/com/librashare/app/: LibrashareApplication.java
libra-share-backend/src/main/java/com/librashare/app/configuration/: Config.java
libra-share-backend/src/main/java/com/librashare/app/controllers/: BookController.java  CheckoutController.java  RatingController.java  UserController.java
libra-share-backend/src/main/java/com/librashare/app/dtos/: BookDto.java  RatingDto.java  RequestDto.java  UserBookDto.java  UserCopyDto.java  UserDto.java
libra-share-backend/src/main/java/com/librashare/app/entities/: Book.java  CustomStringArrayType.java  Rating.java  Request.java  User.java  UserCopy.java
libra-share-backend/src/main/java/com/librashare/app/repositories/: BookRepository.java  RatingRepository.java  UserCopyRepository.java  UserRepository.java
libra-share-backend/src/main/java/com/librashare/app/requests/: BookCheckoutRequest.java
libra-share-backend/src/main/java/com/librashare/app/services/: BookService.java  BookServiceImpl.java  RatingService.java  UserService.java
libra-share-backend/src/main/java/com/librashare/app/services/GoogleMapsServices/: GoogleMapsService.java
libra-share-backend/src/main/resources/: application.properties  data.sql
libra-share-backend/src/test/java/com/librashare/app/: LibrashareApplicationTests.java
libra-share-frontend/: package-lock.json  package.json
libra-share-frontend/public/: index.html
libra-share-frontend/src/: App.css  App.js  constants.js  index.css  index.js  store.js
libra-share-frontend/src/components/AddBook/: AddBook.css  AddBook.js
libra-share-frontend/src/components/BookCard/: BookCard.css  BookCard.js  BookCardUser.css  BookCardUser.js
libra-share-frontend/src/components/BookDetails/: BookDetails.js
libra-share-frontend/src/components/BookDetailsModal/: BookDetailsModal.css  BookDetailsModal.js
libra-share-frontend/src/components/BookList/: BookList.js
libra-share-frontend/src/components/Cart/: CartBookContainer.js
libra-share-frontend/src/components/CartBook/: CartBook.js
libra-share-frontend/src/components/CartBookContainer/: CartBookContainer.js
libra-share-frontend/src/components/FormRow/: FormRow.js
libra-share-frontend/src/components/GoogleMap/: DistanceMatrixService.css  DistanceMatrixService.js  Map.js  MapCanvas.js  MapMarkers.js
libra-share-frontend/src/components/HomePage/: HomePage.js
libra-share-frontend/src/components/LoadingSpinner/: LoadingSpinner.js
libra-share-frontend/src/components/LoginForm/: LoginForm.js
libra-share-frontend/src/components/ModalRemoveAll/: ModalRemoveAll.js
libra-share-frontend/src/components/Navbar/: Navbar.css  Navbar.js
libra-share-frontend/src/components/ReviewForm/: ReviewForm.js
libra-share-frontend/src/components/SearchBar/: SearchBar.css  SearchBar.js
libra-share-frontend/src/components/SideNavbar/: SideNavbar.css  SideNavbar.js
libra-share-frontend/src/components/SignupForm/: SignupForm.js
libra-share-frontend/src/components/StyledButton/: StyledButton.css  StyledButton.js
libra-share-frontend/src/components/UserBooks/: UserBooks.js
libra-share-frontend/src/components/UserProfile/: AccountDetails.css  AccountDetails.js  UserAccountNav.js  UserBooks.css  UserBooks.js  UserProfile.js
libra-share-frontend/src/features/book/: bookSlice.js
libra-share-frontend/src/features/cart/: cartSlice.js
libra-share-frontend/src/features/modalRemoveAll/: modalRemoveAllSlice.js
libra-share-frontend/src/features/rating/: ratingSlice.js
libra-share-frontend/src/features/user/: userSlice.js
libra-share-frontend/src/pages/Dash/: Dash.css  Dash.js
libra-share-frontend/src/pages/EntryPage/: EntryPage.css  EntryPage.js
libra-share-frontend/src/pages/ErrorPage/: ErrorPage.css  ErrorPage.js
libra-share-frontend/src/utils/: axios.js  localStorage.js  renderRatingStars.js
(+7 files in other folders)
